//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class account
    {
        public int account_id { get; set; }
        public string Id { get; set; }
        public string IAccount { get; set; }
        public Nullable<int> ICustomer { get; set; }
        public string BillingModel { get; set; }
        public string ISO4217 { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public string UILogin { get; set; }
        public string UIPassword { get; set; }
        public string VoipPassword { get; set; }
        public string Blocked { get; set; }
        public string UMEnabled { get; set; }
        public string Email { get; set; }
        public string Phone1 { get; set; }
        public string Address { get; set; }
        public string CompanyName { get; set; }
        public string BillStatus { get; set; }
        public string Servicefeatures { get; set; }
        public string FollowMeEnabled { get; set; }
        public Nullable<int> IRoutingPlan { get; set; }
        public Nullable<int> IProduct { get; set; }
        public string Note { get; set; }
        public string Name { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string City { get; set; }
        public string Login { get; set; }
        public string Password { get; set; }
        public string Country { get; set; }
        public string Phone2 { get; set; }
        public Nullable<int> IEnv { get; set; }
        public string Salutation { get; set; }
        public Nullable<int> ISubscriber { get; set; }
    }
}
