//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class AreaCode
    {
        public int Id { get; set; }
        public int ICustomer { get; set; }
        public string NumberPrefix { get; set; }
        public int AreaTypeId { get; set; }
    }
}
