//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CallByExtension
    {
        public string Period { get; set; }
        public string Extension { get; set; }
        public string Title { get; set; }
        public int Out { get; set; }
        public int In { get; set; }
        public int Internal { get; set; }
        public int Missed { get; set; }
        public int TalkTime { get; set; }
    }
}
