//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calls
    {
        public long Id { get; set; }
        public int CallTypeId { get; set; }
        public Nullable<int> TalkTime { get; set; }
        public Nullable<int> RingTime { get; set; }
        public Nullable<System.DateTime> ConnectTime { get; set; }
        public Nullable<System.DateTime> DisconnectTime { get; set; }
        public Nullable<bool> MissedCall { get; set; }
        public string DID { get; set; }
        public string CLI { get; set; }
        public Nullable<int> IAccount { get; set; }
        public int ICustomer { get; set; }
        public Nullable<int> ExtensionID { get; set; }
        public int PeriodId { get; set; }
        public string CallId { get; set; }
        public Nullable<int> Legs { get; set; }
        public Nullable<int> Location { get; set; }
        public Nullable<int> Bounced { get; set; }
        public Nullable<int> InComingTransfered { get; set; }
        public Nullable<int> OutGoingTransfered { get; set; }
        public Nullable<int> AnswerInTarget { get; set; }
    }
}
