//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CallDetails
    {
        public int Id { get; set; }
        public int FKCallId { get; set; }
        public Nullable<System.DateTime> ConnectTime { get; set; }
        public Nullable<System.DateTime> DisconnectTime { get; set; }
        public Nullable<int> IAccount { get; set; }
        public Nullable<int> TalkTime { get; set; }
        public Nullable<int> RingTime { get; set; }
        public Nullable<int> PeriodId { get; set; }
    }
}
