//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Company
    {
        public Company()
        {
            this.Role = new HashSet<Role>();
            this.User = new HashSet<User>();
        }
    
        public int Id { get; set; }
        public int ICustomer { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public Nullable<int> CountryId { get; set; }
        public bool IsActive { get; set; }
        public int TimeZoneId { get; set; }
    
        public virtual ICollection<Role> Role { get; set; }
        public virtual ICollection<User> User { get; set; }
    }
}
