//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CostCentre
    {
        public CostCentre()
        {
            this.Ext_Dept_Dev_CC = new HashSet<Ext_Dept_Dev_CC>();
        }
    
        public int Id { get; set; }
        public string CostCentreName { get; set; }
        public int ClientId { get; set; }
    
        public virtual ICollection<Ext_Dept_Dev_CC> Ext_Dept_Dev_CC { get; set; }
    }
}
