//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class cronjob
    {
        public int CronJobID { get; set; }
        public Nullable<int> CronJobCommandID { get; set; }
        public string Settings { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> LastRunTime { get; set; }
        public Nullable<System.DateTime> NextRunTime { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string updated_by { get; set; }
        public Nullable<int> Active { get; set; }
    }
}
