//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerJob
    {
        public int Id { get; set; }
        public int ICustomer { get; set; }
        public Nullable<System.DateTime> LastRunTime { get; set; }
        public Nullable<System.DateTime> NextRunTime { get; set; }
        public Nullable<int> RecordsFetched { get; set; }
        public Nullable<byte> Status { get; set; }
        public string ReportTo { get; set; }
    }
}
