//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer_hunt_group
    {
        public int customer_hunt_groups_id { get; set; }
        public Nullable<int> i_c_group { get; set; }
        public Nullable<int> i_customer { get; set; }
        public Nullable<bool> i_customerSpecified { get; set; }
        public string name { get; set; }
        public string hunt_sequence { get; set; }
        public string hunt_keep_original_cli { get; set; }
        public Nullable<int> i_c_ext { get; set; }
        public Nullable<int> id { get; set; }
        public Nullable<int> assigned_extensions { get; set; }
    }
}
