//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ext_Dept_Dev_CC
    {
        public int Id { get; set; }
        public int ExtensionId { get; set; }
        public Nullable<int> DivisionId { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> CostCentreId { get; set; }
    
        public virtual CostCentre CostCentre { get; set; }
        public virtual Department Department { get; set; }
        public virtual Division Division { get; set; }
        public virtual extension extension { get; set; }
    }
}
