//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class extension
    {
        public extension()
        {
            this.Ext_Dept_Dev_CC = new HashSet<Ext_Dept_Dev_CC>();
        }
    
        public int ExtensionID { get; set; }
        public Nullable<int> ICustomer { get; set; }
        public Nullable<int> i_c_group { get; set; }
        public Nullable<int> i_c_ext { get; set; }
        public Nullable<int> i_cg_ext { get; set; }
        public string type { get; set; }
        public string i_cg_extSpecified { get; set; }
        public string i_c_extSpecified { get; set; }
        public Nullable<int> id { get; set; }
        public string name { get; set; }
        public string i_account { get; set; }
        public string account_id { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> DivisionId { get; set; }
        public Nullable<int> CostCentreId { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
    
        public virtual ICollection<Ext_Dept_Dev_CC> Ext_Dept_Dev_CC { get; set; }
    }
}
