//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class hourlycdr
    {
        public int hourly_cdr_id { get; set; }
        public Nullable<int> ID { get; set; }
        public Nullable<int> IEnv { get; set; }
        public string CLI { get; set; }
        public string CLD { get; set; }
        public string AccountID { get; set; }
        public Nullable<System.DateTime> Connect_time { get; set; }
        public Nullable<System.DateTime> Disconnect_time { get; set; }
        public Nullable<System.DateTime> Bill_time { get; set; }
        public Nullable<int> ICustomer { get; set; }
        public Nullable<int> IDest { get; set; }
        public Nullable<int> Charged_Quantity { get; set; }
        public Nullable<double> Charged_Amount { get; set; }
        public string CallId { get; set; }
        public string IAccount { get; set; }
        public string ServiceName { get; set; }
        public Nullable<int> BitFlags { get; set; }
        public Nullable<int> DisconnectCause { get; set; }
        public string ServiceFlags { get; set; }
        public string History { get; set; }
        public Nullable<int> IService { get; set; }
        public string CallType { get; set; }
        public string RatingPattern { get; set; }
        public string Used_Quantity { get; set; }
        public bool IsProcessed { get; set; }
        public Nullable<System.Guid> CallIdentity { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
    }
}
