//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    
    public partial class prc_getMenu_Result
    {
        public string Icon { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public string Category { get; set; }
        public string Action { get; set; }
        public string Url { get; set; }
    }
}
