//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    
    public partial class prc_getExtensions_Result
    {
        public int extensionId { get; set; }
        public Nullable<int> Extension { get; set; }
        public string Username { get; set; }
        public string CostCentre { get; set; }
        public string Department { get; set; }
        public string Division { get; set; }
    }
}
