//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    
    public partial class prc_getCustomerData_Result
    {
        public Nullable<int> ICustomer { get; set; }
        public string Name { get; set; }
    }
}
