//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    
    public partial class prc_dashboard_Result
    {
        public int TotalCalls { get; set; }
        public int TotalOut { get; set; }
        public int TotalIn { get; set; }
        public int Internal { get; set; }
        public int External { get; set; }
        public int TotalAnswered { get; set; }
        public int TotalMissed { get; set; }
    }
}
