//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    
    public partial class prc_getAssginedPermission_Result
    {
        public bool IsAllowed { get; set; }
        public string RoleName { get; set; }
        public string PermName { get; set; }
        public string PageName { get; set; }
    }
}
