//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    
    public partial class prc_getPermission_Result
    {
        public int Id { get; set; }
        public string RoleName { get; set; }
        public Nullable<int> ClientId { get; set; }
    }
}
