//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProcessingLog
    {
        public int Id { get; set; }
        public Nullable<int> ToBeProcessed { get; set; }
        public Nullable<int> OutBound { get; set; }
        public Nullable<int> InBound { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> JobTime { get; set; }
    }
}
