//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        public int ID { get; set; }
        public Nullable<int> ICustomer { get; set; }
        public Nullable<int> IProduct { get; set; }
        public string Name { get; set; }
        public Nullable<decimal> MaintanenceFee { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
    }
}
