﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
            Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<account> account { get; set; }
        public virtual DbSet<Action> Action { get; set; }
        public virtual DbSet<ActionCategory> ActionCategory { get; set; }
        public virtual DbSet<AreaCode> AreaCode { get; set; }
        public virtual DbSet<CallDetails> CallDetails { get; set; }
        public virtual DbSet<CallType> CallType { get; set; }
        public virtual DbSet<cdr_cronjob_log> cdr_cronjob_log { get; set; }
        public virtual DbSet<CostCentre> CostCentre { get; set; }
        public virtual DbSet<cron_joblog> cron_joblog { get; set; }
        public virtual DbSet<cronjob> cronjob { get; set; }
        public virtual DbSet<cronjob_command> cronjob_command { get; set; }
        public virtual DbSet<customer> customer { get; set; }
        public virtual DbSet<customer_hunt_group> customer_hunt_group { get; set; }
        public virtual DbSet<CustomerJob> CustomerJob { get; set; }
        public virtual DbSet<CustomerJobLog> CustomerJobLog { get; set; }
        public virtual DbSet<Department> Department { get; set; }
        public virtual DbSet<Division> Division { get; set; }
        public virtual DbSet<Ext_Dept_Dev_CC> Ext_Dept_Dev_CC { get; set; }
        public virtual DbSet<extension> extension { get; set; }
        public virtual DbSet<hourlycdr> hourlycdr { get; set; }
        public virtual DbSet<Period> Period { get; set; }
        public virtual DbSet<Permission> Permission { get; set; }
        public virtual DbSet<ProcessingLog> ProcessingLog { get; set; }
        public virtual DbSet<product> product { get; set; }
        public virtual DbSet<Product_ProductType> Product_ProductType { get; set; }
        public virtual DbSet<ProductType> ProductType { get; set; }
        public virtual DbSet<RolePermission> RolePermission { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<SysPage> SysPage { get; set; }
        public virtual DbSet<SystemCustomer> SystemCustomer { get; set; }
        public virtual DbSet<TimerSetting> TimerSetting { get; set; }
        public virtual DbSet<User> User { get; set; }
        public virtual DbSet<UserLogin> UserLogin { get; set; }
        public virtual DbSet<App> App { get; set; }
        public virtual DbSet<CallByExtension> CallByExtension { get; set; }
        public virtual DbSet<Calls> Calls { get; set; }
        public virtual DbSet<Country> Country { get; set; }
        public virtual DbSet<Report> Report { get; set; }
        public virtual DbSet<ReportCatalogue> ReportCatalogue { get; set; }
        public virtual DbSet<Role> Role { get; set; }
        public virtual DbSet<SystemSetting> SystemSetting { get; set; }
        public virtual DbSet<AppSetting> AppSetting { get; set; }
        public virtual DbSet<Company> Company { get; set; }
        public virtual DbSet<TimeZone> TimeZone { get; set; }
    }
}
