//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimeZone
    {
        public int timezoneid { get; set; }
        public string gmtadjustment { get; set; }
        public Nullable<int> usedaylighttime { get; set; }
        public Nullable<decimal> value { get; set; }
    }
}
