//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess.BLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class TimerSetting
    {
        public int Id { get; set; }
        public string TimerName { get; set; }
        public int DueTime { get; set; }
        public int Period { get; set; }
        public bool IsActive { get; set; }
    }
}
